PokemonBox/PokemonBox/MainWindow.xaml

<!--This project uses copyright media owned by **Nintendo, Game Freak, and Creatures**, 
    the images, sounds, names and animations are all the Intellectual Property of 
    **Nintendo, Game Freak, and Creatures**. These assets are being used solely for educational purposes and we 
    claim no ownership over any of the assets used in the program.-->
    
<Window x:Class="PokemonBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonBox"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">

    <!--big Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="2*"/>
            <!--Main Body-->
            <RowDefinition Height="30*"/>
            <!--Footer-->
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--header-->
        <Grid x:Name="grdHeader" Background="#000014" Grid.ColumnSpan="2"
              MouseDown="grdHeader_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Your PC" Foreground="White" Grid.Column="0" TextAlignment="Center"
                       HorizontalAlignment="Left" FontFamily="Baloo Bhaijaan 2" FontSize="20" Margin="50,0,0,0"/>
            <TextBlock Text="BOX 1" Foreground="White" Grid.Column="1" TextAlignment="Center"
                       HorizontalAlignment="Center"  FontFamily="Fonts/Baloo.ttf" FontSize="20"/>

            <Image Grid.Column="2" HorizontalAlignment="Left" Width="15"
                   Height="15" Margin="15,0,0,0" x:Name="imgMinus"
                   MouseLeftButtonDown="imgMinus_MouseLeftButtonDown" ToolTip="Minimize">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Images/MiscIcons/minusFilled.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Source" Value="/Images/MiscIcons/minusInverted.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,15,0" Width="15" Height="15"
                   x:Name="imgClose" MouseLeftButtonDown="imgClose_MouseLeftButtonDown" ToolTip="Close">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Images/MiscIcons/closeFilled.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Source" Value="/Images/MiscIcons/closeInverted.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>

        <!--under header left side-->
        <Grid x:Name="grdPokemonDisplayAndAdd" Grid.Row="1" Grid.Column="0" Margin="10,0,10,10">
            <!--only one column so no need to make column definition-->
            <Grid.RowDefinitions>
                <!--contains button-->
                <RowDefinition Height="2*"/>
                <!--contains selected pokemon box-->
                <RowDefinition Height="4*"/>
                <!--contains picture and name-->
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>



            <!--Add Button-->
            <Button x:Name="btnAdd" HorizontalAlignment="Left" 
                    Margin="25,0,0,0" VerticalAlignment="Center"
                    Padding="30,15,30,15" FontWeight="Bold" Foreground="White"
                    FontSize="20" Grid.Row="0" Click="btnAdd_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#EA80FC"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter x:Name="btnTrigHover" Property="Background" Value="#B64FC8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <!--Template makes it so the hover effect actually works and can set layers-->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="125" Height="50"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="ADD" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <!--Image of Selected Pokemon-->
            <StackPanel Background="AliceBlue" Grid.Row="1">
                <Image gif:ImageBehavior.AnimatedSource="{Binding AnimatedSpritePath}"
                       HorizontalAlignment="Center"
                       Height="200"
                       Width="200"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </StackPanel>

            <!--Name Type and Show Stats button div-->
            <Border Grid.Row="2" BorderBrush="#FF7597" BorderThickness="5px">
                <Grid Background="Beige">

                    <Grid.RowDefinitions>
                        <!--Name-->
                        <RowDefinition Height="1*"/>
                        <!--Type-->
                        <RowDefinition Height="1*"/>
                        <!--Show Stats Button-->
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="txtSelectedPokemonName"
                               Grid.Row="0" Text="{Binding DisplayName}" FontSize="15" 
                               HorizontalAlignment="Center" Margin="0,15,0,0"/>
                    <!--2 Column Grid for type and Type name-->
                    <Grid Grid.Row="1" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source=""/>-->
                        <!--Type One-->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{Binding Types[0].ImagePath}"/>
                            <TextBlock x:Name="txtSelectedPokemonTypeOne"
                                   Grid.Column="1" Text="{Binding Types[0].Name}" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--Type Two-->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{Binding Types[1].ImagePath}"/>
                            <TextBlock x:Name="txtSelectedPokemonTypeTwo"
                                   Grid.Column="1" Text="{Binding Types[1].Name}" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <!--SHOW STATS BUTTON-->
                    <Button Grid.Row="2" Content="Show Stats" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                        Padding="30,15,30,15" FontWeight="Bold" FontSize="15">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="#03DAC5"/>
                            </Style>

                        </Button.Style>
                    </Button>
                </Grid>
            </Border>


        </Grid>

        <!--Box UI Grid-->
        <!--Going to do 5x5 grid for the pokemons-->
        <Grid x:Name="grdBoxedPokemon" Grid.Row="1" Grid.Column="1" Margin="25,25,25,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Images/BackgroundSprites/outerSpace.png" Grid.Column="0" 
                   Stretch="Fill" Grid.Row="0"  Grid.RowSpan="5" Grid.ColumnSpan="5"/>
            <!--Each image goes in a stack panel to keep them in the box-->
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding BoxSpritePath}" 
                        Width="50" Height="50"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding BoxSpritePath}" 
                        Width="50" Height="50"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="0">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding BoxSpritePath}" 
                        Width="50" Height="50"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="0">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding BoxSpritePath}" 
                        Width="50" Height="50"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="0">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding BoxSpritePath}" 
                        Width="50" Height="50"/>
                    </StackPanel>
                </Button>
            </Border>

        </Grid>

        <!--Footer-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="Release Pokemon" Margin="0,0,10,0" Width="100" Click="btnReleasePokemon_Click"/>
                <Button Content="Edit Pokemon" Margin="0,0,10,0" Width="100" Click="btnReleasePokemon_Click"/>
                <Button x:Name="btnSave" Content="Save Box" Margin="0,0,10,0" Width="100" Click="btnSave_Click"/>
                <Button Content="Load Box" Margin="0,0,10,0" Width="100" Click="btnReleasePokemon_Click"/>
                
            </StackPanel>
            
        </Grid>

    </Grid>

</Window>
