PokemonBox/PokemonBox/MainWindow.xaml

<!--This project uses copyright media owned by **Nintendo, Game Freak, and Creatures**, 
    the images, sounds, names and animations are all the Intellectual Property of 
    **Nintendo, Game Freak, and Creatures**. These assets are being used solely for educational purposes and we 
    claim no ownership over any of the assets used in the program.-->
    
<Window x:Class="PokemonBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonBox"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        Background="#181735"
        Closing="Window_Closing" FontFamily="Baloo Bhaijaan 2">
    <!--#region Resources (Overriding Default Templates)-->
    <Window.Resources>
        <Style x:Key="btnNoHoverEffect" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="Transparent" 
                        CornerRadius="3" 
                        Background="#de425b">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#f67a9e"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <!--big Grid-->
    <Grid x:Name="grdMain">

        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="2*"/>
            <!--Main Body-->
            <RowDefinition Height="30*"/>
            <!--Footer-->
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!--Background Music-->
        <MediaElement x:Name="meMusic" MediaEnded="meMusic_MediaEnded"/>

        <!--#region Header-->
        <Grid x:Name="grdHeader" MouseDown="grdHeader_MouseDown" Background="#000014" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Your PC" Foreground="White" Grid.Column="0" TextAlignment="Center"
                       HorizontalAlignment="Left" FontFamily="Baloo Bhaijaan 2" FontSize="20" Margin="50,0,0,0"/>
            <TextBlock Text="POKEMON BOX" Foreground="White" Grid.Column="1" TextAlignment="Center"
                       HorizontalAlignment="Center"  FontSize="20" FontFamily="Baloo Bhaijaan 2"/>

            <Image Grid.Column="2" HorizontalAlignment="Left" Width="15"
                   Height="15" Margin="15,0,0,0" x:Name="imgMinus"
                   MouseLeftButtonDown="imgMinus_MouseLeftButtonDown" ToolTip="Minimize">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Images/MiscIcons/minusFilled.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Source" Value="/Images/MiscIcons/minusInverted.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Grid.Column="2" HorizontalAlignment="Center" Width="15" Height="15"
                   x:Name="imgMax" MouseLeftButtonDown="imgMax_MouseLeftButtonDown" ToolTip="Maximize/Restore">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Images/MiscIcons/maximize.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Source" Value="/Images/MiscIcons/maximizeInverted.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,15,0" Width="15" Height="15"
                   x:Name="imgClose" MouseLeftButtonDown="imgClose_MouseLeftButtonDown" ToolTip="Close">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Images/MiscIcons/closeFilled.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Source" Value="/Images/MiscIcons/closeInverted.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        <!--#endRegion-->

        <!--#region Grid left side-->
        <Grid x:Name="grdPokemonDisplayAndAdd" Grid.Row="1" Grid.Column="0" Margin="10,0,10,10">
            <!--only one column so no need to make column definition-->
            <Grid.RowDefinitions>
                <!--contains button-->
                <RowDefinition Height="2*"/>
                <!--contains selected pokemon box-->
                <RowDefinition Height="4*"/>
                <!--contains picture and name-->
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>



            <!--#region Add Button-->
            <Viewbox StretchDirection="Both" Margin="0,15,0,0">
                <Button x:Name="btnAdd" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" FontWeight="Bold" Foreground="White"
                    MaxHeight="250" MaxWidth="500"
                    FontSize="20" Grid.Row="0" Click="btnAdd_Click" FontFamily="Baloo Bhaijaan 2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#de425b"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter x:Name="btnTrigHover" Property="Background" Value="#f67a9e"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <!--Template makes it so the hover effect actually works and can set layers-->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="125" Height="50"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter Content="ADD" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Viewbox>
            <!--#EndRegion-->

            <!--#Region Image of Selected Pokemon-->
            <Viewbox StretchDirection="Both" Grid.Row="1">
                <Image gif:ImageBehavior.AnimatedSource="{Binding AnimatedSpritePath}"
                       RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center"/>
            </Viewbox>
            <!--#EndRegion-->

            <!--#region Name Type and Show Stats button div-->
            <Border Grid.Row="2" BorderBrush="#f67a9e" BorderThickness="2px" CornerRadius="12" Background="#3f4bad">
                <Grid >

                    <Grid.RowDefinitions>
                        <!--Name-->
                        <RowDefinition Height="1*"/>
                        <!--Type-->
                        <RowDefinition Height="1*"/>
                        <!--Show Stats Button-->
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="txtSelectedPokemonName" Foreground="White"
                               Grid.Row="0" Text="{Binding DisplayName}" FontSize="15" 
                               HorizontalAlignment="Center" Margin="0,15,0,0"/>
                    <!--2 Column Grid for type and Type name-->
                    <Grid Grid.Row="1" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source=""/>-->
                        <!--Type One-->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{Binding Types[0].ImagePath}"/>
                            <TextBlock x:Name="txtSelectedPokemonTypeOne" Foreground="White"
                                   Grid.Column="1" Text="{Binding Types[0].Name}" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--Type Two-->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{Binding Types[1].ImagePath}"/>
                            <TextBlock x:Name="txtSelectedPokemonTypeTwo" Foreground="White"
                                   Grid.Column="1" Text="{Binding Types[1].Name}" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    
                    <!--#region SHOW STATS BUTTON-->
                    <Viewbox StretchDirection="Both" Grid.Row="2" Margin="0,0,0,15">
                        <Button x:Name="btnShowStats" FontWeight="Medium" FontSize="15" Click="btnShowStats_Click"
                            MaxHeight="250" MaxWidth="500" FontFamily="Baloo Bhaijaan 2">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Background" Value="#de425b"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter x:Name="btnTrigHover" Property="Background" Value="#f67a9e"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </Button.Style>
                            <!--To be able to have corner Radius-->
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="125" Height="50"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="Show Stats" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Viewbox>
                    
                    <!--#Endregion-->
                </Grid>
            </Border>
            <!--#endregion-->


        </Grid>
        <!--#endregion-->

        <!--Box UI Grid-->
        <!--Going to do 5x5 grid for the pokemons-->
        <Grid x:Name="grdBoxedPokemon" Grid.Row="1" Grid.Column="1" Margin="25,10,25,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#292b62" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
            <!--Each image goes in a stack panel to keep them in the box-->
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                            <Image Source="{Binding BoxSpritePath}"/>
                        </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="0">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="0">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="0">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="1">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="1">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="1">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="2">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="2">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="2">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="2">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="2">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="3">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="3">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="3">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="3">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="3">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="4">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="4">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="4">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.Row="4">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="4" Grid.Row="4">
                <Button Click="btnSelectPokemon_Click" BorderBrush="Transparent" Background="Transparent">
                    <Viewbox StretchDirection="Both">
                        <Image Source="{Binding BoxSpritePath}"/>
                    </Viewbox>
                </Button>
            </Border>
        </Grid>

        <!--Footer-->
        <Grid x:Name="grdFooter" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Status-->
            <!--<TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding SaveStatus}" x:Name="txtStatus" Grid.Row="0" FontSize="15"/>-->

            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox StretchDirection="Both" Margin="15,0,15,0">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="White" Text="{Binding SaveStatus}" x:Name="txtStatus" Grid.Column="0" FontSize="12" FontWeight="Light"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Margin="25,0,100,0">
                    <Grid  HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"  Height="25" Width="150" Style="{StaticResource btnNoHoverEffect}" Foreground="White" Content="Release Pokemon"  Click="btnReleasePokemon_Click" HorizontalAlignment="Stretch" Margin="0,3,10,3" VerticalAlignment="Stretch" FontFamily="Baloo Bhaijaan 2"/>
                        <Button Grid.Column="1" Height="25" Width="100" Style="{StaticResource btnNoHoverEffect}" Foreground="White" x:Name="btnEdit" Content="Edit Pokemon" Click="btnEdit_Click" HorizontalAlignment="Stretch" Margin="0,3,10,3" VerticalAlignment="Stretch" FontFamily="Baloo Bhaijaan 2"/>
                        <Button Grid.Column="2" Height="25" Width="75" Style="{StaticResource btnNoHoverEffect}" Foreground="White" x:Name="btnSave" Content="Save Box" Click="btnSave_Click" HorizontalAlignment="Stretch" Margin="0,3,10,3" VerticalAlignment="Stretch" FontFamily="Baloo Bhaijaan 2"/>
                        <Button Grid.Column="3" Height="25" Width="75" Style="{StaticResource btnNoHoverEffect}" Foreground="White" Content="Load Box" Click="btnLoad_Click" HorizontalAlignment="Stretch" Margin="0,3,10,3" VerticalAlignment="Stretch"/>
                        <Button Grid.Column="4" Height="25" Width="75" Style="{StaticResource btnNoHoverEffect}" Foreground="White"  Click="btnMusicMute_Click" HorizontalAlignment="Stretch" Margin="0,3,10,3" VerticalAlignment="Stretch">
                            <TextBlock x:Name="txtMusicMuted" FontWeight="Medium" Text="Music"/>
                        </Button>
                        <Button Grid.Column="5" Height="25" Width="100" Style="{StaticResource btnNoHoverEffect}" Foreground="White" Click="btnEffectsMute_Click" HorizontalAlignment="Stretch" Margin="0,3,10,3" VerticalAlignment="Stretch">
                            <TextBlock x:Name="txtSoundsMuted" FontWeight="Medium" Text="Sound Effects"/>
                        </Button>
                    </Grid>
                </Viewbox>

                <TextBlock Grid.Column="2" FontStyle="Italic" HorizontalAlignment="Right" Text="© The FireNation" Foreground="White"
                           FontWeight="Light" FontSize="12" TextWrapping="Wrap" FontFamily="Baloo Bhaijaan 2" VerticalAlignment="Bottom" Margin="0,0,15,0"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
