PokemonBox/PokemonBox/ViewStatsWindow.xaml

<Window x:Class="PokemonBox.ViewStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonBox.Models"
        mc:Ignorable="d"
xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Pokemon Stats" Height="500" Width="900"
        SizeToContent="Height">
    <StackPanel Orientation="Horizontal" x:Name="spPokemonDisplay">


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Name and pokedex number-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <!--Display Name-->
                <TextBlock Text="{Binding DisplayName}"/>
                <!--The pokedex number-->
                <TextBlock Text="{Binding PokedexNumber}"/>
            </StackPanel>

            <!--The pokemon image-->
            <Image Grid.Row="1" x:Name="imgSelectedSpecies" gif:ImageBehavior.AnimatedSource="{Binding AnimatedSpritePath}" 
                   Height="300" Width="300"/>

            <!--Grid to display pokemon types-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="spTypeOne" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Image Source="{Binding Types[0].ImagePath}" Height="25" Width="25"/>
                    <TextBlock FontSize="20" Text="{Binding Types[0].Name}" Margin="5 0 0 0"/>
                </StackPanel>
                <StackPanel x:Name="spTypeTwo" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Image Source="{Binding Types[1].ImagePath}" Height="25" Width="25"/>
                    <TextBlock FontSize="20" Text="{Binding Types[1].Name}" Margin="5 0 0 0"/>
                </StackPanel>
            </Grid>



            <!--Checkbox for if the pokemon is shiny-->
            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Shiny-->
                <StackPanel HorizontalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Shiny"/>
                    <CheckBox VerticalAlignment="Center" Grid.Row="3" IsEnabled="False" IsChecked="{Binding IsShiny}"/>
                </StackPanel>
                
                <!--Gender-->
                <StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Sex:"/>
                    <TextBlock Text="{Binding Sex}"/>
                </StackPanel>
            </Grid>

        </Grid>

        <!--Grid for base stats-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Stack pannels for each base stat-->
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Base Stats" FontSize="25" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Health" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding BaseHealth}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Speed" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding BaseSpeed}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Attack" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding BaseAttack}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBlock Text="Defence" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding BaseDefence}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3">
                <TextBlock Text="Special Attack" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding BaseSpecialAttack}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3">
                <TextBlock Text="Special Defence" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding BaseSpecialDefence}" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>

        <!--Moves picker-->
        <StackPanel Margin="0,10,0,0">

            <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Attacks" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Attacks[0].Name}"/>
            <TextBlock Text="******"/>
            <TextBlock Text="{Binding Attacks[1].Name}"/>
            <TextBlock Text="******"/>
            <TextBlock Text="{Binding Attacks[2].Name}"/>
            <TextBlock Text="******"/>
            <TextBlock Text="{Binding Attacks[3].Name}"/>
            <TextBlock Text="******"/>
        </StackPanel>

        <!--Ability Picker-->
        <StackPanel Margin="0,20,0,0">
            <Label HorizontalAlignment="Center" Content="Ability" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="{Binding Ability.Name}"/>
        </StackPanel>

        <!--Functionality Buttons-->
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Exit"  Width="100" Height="25" x:Name="btnExitPokemonCreation" Click="btnExitPokemonCreation_Click"/>
        </Grid>
    </StackPanel>
</Window>
