CleanFolder/PokemonBox/PokemonBox/ErrorMessage.xaml

<Window x:Class="PokemonBox.ErrorMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonBox"
        mc:Ignorable="d"
        Title="Window1" Height="154" Width="332"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        Background="#181735">
    <Window.Resources>
        <Style x:Key="btnNoHoverEffect" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="Transparent" 
                        CornerRadius="3" 
                        Background="#de425b">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#f67a9e"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdHeader" Background="#000014" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock x:Name="txtCaption" Text="ERROR" Foreground="White" FontWeight="Bold" FontFamily="Baloo Bhaijaan 2"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Left" Width="10"
                   Height="10"  x:Name="imgMinus"
                   MouseLeftButtonDown="imgMinus_MouseLeftButtonDown" ToolTip="Minimize" RenderTransformOrigin="0.843,0.623" Grid.ColumnSpan="2" Margin="10,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Images/MiscIcons/minusFilled.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Source" Value="/Images/MiscIcons/minusInverted.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.Column="1" HorizontalAlignment="Left"  Width="10" Height="10"
                   x:Name="imgClose" MouseLeftButtonDown="XButtonClose" ToolTip="Close" RenderTransformOrigin="2.173,0.519" Margin="34,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Images/MiscIcons/closeFilled.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Source" Value="/Images/MiscIcons/closeInverted.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
            </Viewbox>
        </Grid>
        <!--Where the error message is-->
        <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock x:Name="txtError" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" TextWrapping="Wrap" 
                       Foreground="White" Margin="20" 
                       Text="ERROR MESSAGE" TextAlignment="Center" FontFamily="Baloo Bhaijaan 2" FontWeight="Medium"/>
        </Viewbox>
        <!--Where the buttons go-->
        <Viewbox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid x:Name="grdButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="BUTTON 1" Foreground="White" 
                        Grid.Column="0" x:Name="btnError1" 
                        Style="{StaticResource btnNoHoverEffect}"
                        Click="btnError1_Click">
                    
                </Button>
                <Button Content="BUTTON 2" Foreground="White" Grid.Column="1" x:Name="btnError2" 
                        Style="{StaticResource btnNoHoverEffect}"
                        Click="btnError2_Click">

                </Button>
                <Button Content="BUTTON 3" Foreground="White"  Grid.Column="2" x:Name="btnError3" 
                        Style="{StaticResource btnNoHoverEffect}"
                        Click="btnError3_Click">

                </Button>
            </Grid>
        </Viewbox>
    </Grid>

</Window>
